<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JMK-Vf-MCv">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AbG-vP-eyq">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AbG-vP-eyq" secondAttribute="trailing" id="ENz-zi-vlg"/>
                            <constraint firstItem="AbG-vP-eyq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aRm-Jw-FvC"/>
                            <constraint firstItem="AbG-vP-eyq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u7N-xV-2oD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AbG-vP-eyq" secondAttribute="bottom" id="zsH-0B-rhi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yLv-4g-nOb"/>
                    <connections>
                        <outlet property="tableView" destination="AbG-vP-eyq" id="a6a-bA-eEg"/>
                        <segue destination="u0Z-c3-zLH" kind="show" identifier="toDetailsVC" id="UgQ-iZ-2TC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030.7692307692307" y="3.5545023696682461"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="794-Ec-7hX">
            <objects>
                <viewController id="u0Z-c3-zLH" customClass="DetailsVC" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kTJ-af-pgP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Chi-ob-zPI">
                                <rect key="frame" x="27" y="147" width="336" height="186"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ph-Yw-1Hc">
                                <rect key="frame" x="27" y="405" width="336" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lsj-Rh-5dR">
                                <rect key="frame" x="27" y="461" width="336" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="pYj-S7-iWh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product size" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="03N-B2-63S">
                                <rect key="frame" x="27" y="519" width="336" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="RGy-VV-lMC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weG-ah-SvW">
                                <rect key="frame" x="130" y="593" width="130" height="70"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="saveButton:" destination="u0Z-c3-zLH" eventType="touchUpInside" id="QR6-Ta-AZ7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QfP-rV-6g1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="03N-B2-63S" firstAttribute="centerX" secondItem="weG-ah-SvW" secondAttribute="centerX" id="3jK-Le-abY"/>
                            <constraint firstItem="03N-B2-63S" firstAttribute="top" secondItem="lsj-Rh-5dR" secondAttribute="bottom" constant="24" id="6Nn-PM-yBP"/>
                            <constraint firstItem="0Ph-Yw-1Hc" firstAttribute="centerX" secondItem="kTJ-af-pgP" secondAttribute="centerX" id="7pm-rM-hTY"/>
                            <constraint firstItem="Chi-ob-zPI" firstAttribute="centerX" secondItem="kTJ-af-pgP" secondAttribute="centerX" id="9bj-oC-8Tt"/>
                            <constraint firstItem="Chi-ob-zPI" firstAttribute="leading" secondItem="QfP-rV-6g1" secondAttribute="leading" constant="27" id="9xH-xV-2Hu"/>
                            <constraint firstItem="0Ph-Yw-1Hc" firstAttribute="top" secondItem="Chi-ob-zPI" secondAttribute="bottom" constant="72" id="BaI-K8-hJu"/>
                            <constraint firstItem="weG-ah-SvW" firstAttribute="leading" secondItem="QfP-rV-6g1" secondAttribute="leading" constant="130" id="DcT-gV-V5E"/>
                            <constraint firstItem="Chi-ob-zPI" firstAttribute="top" secondItem="QfP-rV-6g1" secondAttribute="top" constant="56" id="Jrp-g2-l6f"/>
                            <constraint firstItem="Chi-ob-zPI" firstAttribute="centerX" secondItem="kTJ-af-pgP" secondAttribute="centerX" id="N68-NF-U14"/>
                            <constraint firstItem="0Ph-Yw-1Hc" firstAttribute="leading" secondItem="lsj-Rh-5dR" secondAttribute="leading" id="NNp-0O-MCF"/>
                            <constraint firstItem="QfP-rV-6g1" firstAttribute="bottom" secondItem="weG-ah-SvW" secondAttribute="bottom" constant="147" id="Ok1-FF-iQf"/>
                            <constraint firstItem="Chi-ob-zPI" firstAttribute="top" secondItem="QfP-rV-6g1" secondAttribute="top" constant="56" id="P7e-lD-76g"/>
                            <constraint firstItem="0Ph-Yw-1Hc" firstAttribute="trailing" secondItem="lsj-Rh-5dR" secondAttribute="trailing" id="SSc-8J-R6C"/>
                            <constraint firstItem="Chi-ob-zPI" firstAttribute="trailing" secondItem="0Ph-Yw-1Hc" secondAttribute="trailing" id="Xp3-Mr-JZL"/>
                            <constraint firstItem="lsj-Rh-5dR" firstAttribute="trailing" secondItem="03N-B2-63S" secondAttribute="trailing" id="ZD9-qd-fYv"/>
                            <constraint firstItem="lsj-Rh-5dR" firstAttribute="leading" secondItem="03N-B2-63S" secondAttribute="leading" id="cFG-2W-Ecy"/>
                            <constraint firstItem="0Ph-Yw-1Hc" firstAttribute="centerY" secondItem="kTJ-af-pgP" secondAttribute="centerY" id="cxn-RH-eSl"/>
                            <constraint firstItem="lsj-Rh-5dR" firstAttribute="centerX" secondItem="kTJ-af-pgP" secondAttribute="centerX" id="gOr-uw-wl7"/>
                            <constraint firstItem="03N-B2-63S" firstAttribute="top" secondItem="lsj-Rh-5dR" secondAttribute="bottom" constant="24" id="iCJ-iV-T4s"/>
                            <constraint firstItem="weG-ah-SvW" firstAttribute="top" secondItem="03N-B2-63S" secondAttribute="bottom" constant="40" id="jJd-qa-HLU"/>
                            <constraint firstItem="lsj-Rh-5dR" firstAttribute="top" secondItem="0Ph-Yw-1Hc" secondAttribute="bottom" constant="22" id="khm-G6-e7I"/>
                            <constraint firstItem="weG-ah-SvW" firstAttribute="top" secondItem="03N-B2-63S" secondAttribute="bottom" constant="40" id="l4g-Yi-Q1i"/>
                            <constraint firstItem="weG-ah-SvW" firstAttribute="centerX" secondItem="kTJ-af-pgP" secondAttribute="centerX" id="le5-q2-wef"/>
                            <constraint firstItem="QfP-rV-6g1" firstAttribute="bottom" secondItem="weG-ah-SvW" secondAttribute="bottom" constant="147" id="nsG-nb-ESl"/>
                            <constraint firstItem="Chi-ob-zPI" firstAttribute="leading" secondItem="0Ph-Yw-1Hc" secondAttribute="leading" id="okE-wG-UMf"/>
                            <constraint firstItem="0Ph-Yw-1Hc" firstAttribute="top" secondItem="Chi-ob-zPI" secondAttribute="bottom" constant="72" id="rSY-aP-Xww"/>
                            <constraint firstItem="lsj-Rh-5dR" firstAttribute="top" secondItem="0Ph-Yw-1Hc" secondAttribute="bottom" constant="22" id="vdM-Qf-cC4"/>
                            <constraint firstItem="0Ph-Yw-1Hc" firstAttribute="top" secondItem="Chi-ob-zPI" secondAttribute="bottom" constant="72" id="wDa-7e-6tN"/>
                            <constraint firstItem="03N-B2-63S" firstAttribute="centerX" secondItem="kTJ-af-pgP" secondAttribute="centerX" id="zRv-va-wQU"/>
                            <constraint firstItem="lsj-Rh-5dR" firstAttribute="top" secondItem="0Ph-Yw-1Hc" secondAttribute="bottom" constant="22" id="zd4-F7-4Hm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VsH-R7-enH"/>
                    <connections>
                        <outlet property="imageView" destination="Chi-ob-zPI" id="iBJ-aE-5Hw"/>
                        <outlet property="nameTextField" destination="0Ph-Yw-1Hc" id="Mr0-a4-fON"/>
                        <outlet property="priceTextField" destination="lsj-Rh-5dR" id="2wj-jK-dLd"/>
                        <outlet property="sizeTextField" destination="03N-B2-63S" id="SE7-GZ-nJs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7s-77-TfX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.8461538461538" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mpt-qR-5ec">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JMK-Vf-MCv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6iv-d5-JzP">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6qE-nB-VOV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKK-ha-Ccg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.53846153846153" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
